.facebook.com	TRUE	/	FALSE	1715085312	datr	uscqZNqdItOAtwcuWCWuHSqg
.facebook.com	TRUE	/	FALSE	1723576832	sb	EcgqZEGEpxFHsSGZNXjreeIW
.facebook.com	TRUE	/	FALSE	1722027008	c_user	100046808089805
.facebook.com	TRUE	/	FALSE	1698267008	fr	0JBCARSExuwJWEXaQ.AWWO1Pks0IKqxcn0pzzr4SH_5I4.Bkwth8.G-.AAA.0.0.Bkwth8.AWXDemYmmxo
.facebook.com	TRUE	/	FALSE	1722027008	xs	30%3A_T1V_V_75UxS3w%3A2%3A1680525360%3A-1%3A10017%3A%3AAcVFWqXLjU0guImgZdt23A51gtWYff-DI-nTKObzaw
.facebook.com	TRUE	/	TRUE	-1	usida	eyJ2ZXIiOjEsImlkIjoiQXJ5dHI3d2hwMnZsaCIsInRpbWUiOjE2OTEwODE5OTZ9
.facebook.com	TRUE	/	TRUE	1691686784	wd	1280x720

==========================================

{
  "Id": "100046808089805",
  "Name": "David Leppan",
  "BirthDay": "12/24/1997",
  "Email": "davidleppan241211@gmail.com",
  "Gender": "male",
  "TwoFactorEnabled": false,
  "CreationTime": 1691082000611,
  "PictureUrl": "https://scontent-lax3-1.xx.fbcdn.net/v/t39.30808-1/359128654_807956740774588_3177057121209324586_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=0c64ff&_nc_eui2=AeEdg4Q3efnUsyS2eDqeZvpifobcnkp4tit-htyeSni2K8QNtUuH1kU9AtCCC6VExW3s0jJOBEqw8STSe3MmdjWZ&_nc_ohc=vLSO78vePVMAX9B3mbH&_nc_oc=AQnjCwlzLtpV-MFS7aNOAGykXXch4LHvSGM8fvfMqk4gLxmRyWthUSjTapVmjFGteRs&_nc_ht=scontent-lax3-1.xx&oh=00_AfB3KFxVVQmZ97rgr_5As4qGkwU9xq7kNlq9cN2I1fXnPg&oe=64D17228",
  "AdsAccounts": [
    {
      "Id": "1493715194772016",
      "Name": "David Leppan",
      "Currency": "GBP",
      "LimitDay": 50.00348996917503,
      "AmountSpent": 0.0,
      "Balance": 0.0,
      "AccountStatus": "ACTIVE",
      "DisableReason": "NONE",
      "IsUserAllowedToAdvertise": true,
      "StoredBalanceStatus": "new_user",
      "Tags": [
        1
      ]
    }
  ],
  "Pages": [
    {
      "Id": "106051385276442",
      "Name": "Gamer plays fn",
      "VerificationStatus": "not_verified",
      "Likes": 0,
      "Followers": 0,
      "HasBonuses": false,
      "CreationTime": 1639928387
    },
    {
      "Id": "100211299204211",
      "Name": "Fn",
      "VerificationStatus": "not_verified",
      "Likes": 0,
      "Followers": 0,
      "HasBonuses": false,
      "CreationTime": 1639928267
    }
  ],
  "log_id": "A8D1AB04BE20F0C95AE04DEC25EAA9D6446CB447B1BA9ABF5D68BDF2954FD363",
  "Tags": [
    1
  ]
}
Source: Новая папка (81).zip\GBE3C3C985F5D9FA22A69547ACE0CBC039_2023_07_31T16_55_18_903521
