.facebook.com	TRUE	/	TRUE	1725641984	sb	pnGnZF0UmacGtdXySet7Qj9K
.facebook.com	TRUE	/	FALSE	1724086528	datr	pnGnZNA6Pz2qtqnpf6bJl4x0
.facebook.com	TRUE	/	TRUE	1691686784	wd	1280x720
.facebook.com	TRUE	/	TRUE	1691686784	locale	en_GB
.facebook.com	TRUE	/	TRUE	1691686784	dpr	1
.facebook.com	TRUE	/	TRUE	1722617984	c_user	100026100945647
.facebook.com	TRUE	/	TRUE	1722617984	xs	43%3AKv8heoNvp0PbsQ%3A2%3A1691081975%3A-1%3A4875
.doubleclick.net	TRUE	/	TRUE	1691082880	test_cookie	CheckForPermission
.facebook.com	TRUE	/	TRUE	1698857984	fr	01oNZ5h2UBeaKCgHB.AWWqIqS6FHHVScsLzQqpDfUaN_I.Bkp3Gm.yn.AAA.0.0.Bky9z_.AWWjxdaJpLs
.facebook.com	TRUE	/	TRUE	-1	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1691081988629%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	-1	usida	eyJ2ZXIiOjEsImlkIjoiQXJ5dHI3dzFubm83eTAiLCJ0aW1lIjoxNjkxMDgxOTk4fQ%3D%3D

==========================================

{
  "Id": "100026100945647",
  "Password": "Cavalo23$",
  "Name": "Rômulo Lopes Santos",
  "BirthDay": "07/12/2003",
  "Email": "romulolopesantoss56@gmail.com",
  "Gender": "male",
  "TwoFactorEnabled": false,
  "CreationTime": 1691081999888,
  "PictureUrl": "https://scontent-hkg4-2.xx.fbcdn.net/v/t39.30808-1/239849404_830291727850851_3573582521784957476_n.jpg?_nc_cat=111&cb=99be929b-3346023f&ccb=1-7&_nc_sid=0c64ff&_nc_ohc=xUnCETskXIQAX_7rG0E&_nc_oc=AQnwp5rZhNnrQIy0Vd1tcEW9ur09JKQMaWLCa_cgVIXUFZ_paJ4RJXmby8wru3yt538&_nc_ht=scontent-hkg4-2.xx&oh=00_AfAIo_RhLNEWM0Q6CizAfX_W3AiJb0NF6MmY8AZlXHtNTw&oe=64CFEC09",
  "AdsAccounts": [
    {
      "Id": "2539713672923212",
      "Name": "Rômulo Lopes Santos",
      "Currency": "BRL",
      "LimitDay": 49.99969840781091,
      "AmountSpent": 0.0,
      "Balance": 0.0,
      "AccountStatus": "ACTIVE",
      "DisableReason": "NONE",
      "IsUserAllowedToAdvertise": true,
      "FundingType": "STORED_BALANCE (Saldo disponível (R$0,00 BRL))",
      "StoredBalanceStatus": "standard",
      "Tags": [
        1
      ]
    },
    {
      "Id": "148387000778348",
      "Name": "Alef Gonzalles",
      "Currency": "BRL",
      "LimitDay": 54.3653745539144,
      "AmountSpent": 0.0,
      "Balance": 0.0,
      "AccountStatus": "ACTIVE",
      "DisableReason": "NONE",
      "IsUserAllowedToAdvertise": true,
      "StoredBalanceStatus": "new_user",
      "Tags": [
        1
      ]
    },
    {
      "Id": "1326538301286400",
      "Name": "conta 1",
      "Currency": "BRL",
      "LimitDay": 49.99969840781091,
      "AmountSpent": 0.0,
      "Balance": 0.0,
      "AccountStatus": "ACTIVE",
      "DisableReason": "NONE",
      "IsUserAllowedToAdvertise": true,
      "FundingType": "STORED_BALANCE (Saldo disponível (R$0,00 BRL))",
      "StoredBalanceStatus": "standard",
      "Tags": [
        1
      ]
    },
    {
      "Id": "6009492305822961",
      "Name": "zero estrias b1",
      "Currency": "BRL",
      "LimitDay": 49.99969840781091,
      "AmountSpent": 3.099154859988279,
      "Balance": 0.0,
      "AccountStatus": "ACTIVE",
      "DisableReason": "NONE",
      "IsUserAllowedToAdvertise": true,
      "FundingType": "STORED_BALANCE (Saldo disponível (R$0,00 BRL))",
      "StoredBalanceStatus": "standard",
      "Tags": [
        1
      ]
    }
  ],
  "Businesses": [
    {
      "Id": "1225581754786434",
      "Name": "Alex 0005",
      "Role": "ADMIN",
      "CreationTime": 1690904262,
      "AdAccountCreationLimit": 3
    },
    {
      "Id": "303266668830624",
      "Name": "RF negocios",
      "Role": "DEVELOPER,EMPLOYEE",
      "CreationTime": 1690422514,
      "AdAccountCreationLimit": 1
    }
  ],
  "Pages": [
    {
      "Id": "108674445646540",
      "Name": "Saúde em Casa",
      "VerificationStatus": "not_verified",
      "Likes": 0,
      "Followers": 0,
      "HasBonuses": false,
      "CreationTime": 1690421114
    },
    {
      "Id": "111358496980734",
      "Name": "CURSO De UNHAS",
      "VerificationStatus": "not_verified",
      "Likes": 96,
      "Followers": 97,
      "HasBonuses": false,
      "CreationTime": 1573495331
    },
    {
      "Id": "111974963799403",
      "Name": "Opções binárias",
      "Role": "ADMIN",
      "VerificationStatus": "not_verified",
      "Likes": 0,
      "Followers": 0,
      "HasBonuses": false,
      "CreationTime": 1586390863
    },
    {
      "Id": "106553040802404",
      "Name": "Dieta 21 Dias",
      "Role": "ADMIN",
      "VerificationStatus": "not_verified",
      "Likes": 0,
      "Followers": 0,
      "HasBonuses": false,
      "CreationTime": 1573494188
    }
  ],
  "log_id": "7DC3582682C2DDFD7F1E315E25C9CC4ADDBEA48B0CFAF5F34E5B51F00F1435E2",
  "Tags": [
    1
  ]
}
Source: 20ku.rar\BR_45.70.100.246_18-07-23_57240
