.facebook.com	TRUE	/	FALSE	1722815360	datr	rtegZE5xbhojsBcvffXKJGxy
.facebook.com	TRUE	/	FALSE	1719791488	c_user	100091488403474
.facebook.com	TRUE	/	FALSE	1696031488	fr	0VyLXtHfdzrPRxcHa.AWUgzcIIUGArBJh7bxy8DfolBpc.BkoNeu.Vs.AAA.0.0.BkoNft.AWUvNlaCkUw
.facebook.com	TRUE	/	FALSE	1722815488	sb	rtegZJEz0pf9aZhQRyIBGjiS
.facebook.com	TRUE	/	FALSE	1719791488	xs	31%3A5v7rxGq8disgsg%3A2%3A1688262640%3A-1%3A8621
.facebook.com	TRUE	/	TRUE	-1	usida	eyJ2ZXIiOjEsImlkIjoiQXJ5dm90ODNqa2dxdyIsInRpbWUiOjE2OTExNzIxODh9
.facebook.com	TRUE	/	TRUE	1691777024	wd	1280x720

==========================================

{
  "Id": "100091488403474",
  "Name": "Mirani Meer",
  "BirthDay": "04/03/2007",
  "Email": "miranimajeed65@gmail.com",
  "Gender": "male",
  "TwoFactorEnabled": false,
  "CreationTime": 1691172189976,
  "PictureUrl": "https://scontent-sin6-3.xx.fbcdn.net/v/t39.30808-1/347022901_779429013552738_182460899182233591_n.png?stp=c448.0.1152.1152a_dst-png&_nc_cat=106&ccb=1-7&_nc_sid=0c64ff&_nc_ohc=QDh1oHReJM0AX8EAGbP&_nc_ht=scontent-sin6-3.xx&oh=00_AfAl-Cnv8frkGrpuf7UNmibAlOYokFmFymDG-cYf1ML3-A&oe=64D255D6",
  "AdsAccounts": [
    {
      "Id": "1015523012680795",
      "Name": "Mirani Meer",
      "Currency": "PKR",
      "LimitDay": 50.04438483125528,
      "AmountSpent": 0.0,
      "Balance": 0.0,
      "AccountStatus": "ACTIVE",
      "DisableReason": "NONE",
      "IsUserAllowedToAdvertise": true,
      "StoredBalanceStatus": "new_user",
      "Tags": [
        1
      ]
    }
  ],
  "Pages": [
    {
      "Id": "111660795260238",
      "Name": "Harbal soap and shampoo ",
      "VerificationStatus": "not_verified",
      "Likes": 1,
      "Followers": 1,
      "HasBonuses": false,
      "CreationTime": 1684330615
    }
  ],
  "log_id": "70726FB7369748C59FD43FDA658C6BC02B1B4046EBC07E20C3580ECA09A1EB8D",
  "Tags": [
    1
  ]
}
Source: AUGUST 3 - 38781 LOGS2.rar\PK_111.88.96.202_29-07-23
