.facebook.com	TRUE	/	FALSE	1718824576	datr	mbZiZDFZ3N0Neknk4cISWufO
.www.facebook.com	TRUE	/	FALSE	1724020992	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABa8khMWjovWyQoTBRas5ZH6x70tAA%22%2C%222%22%3A%22GSwVQBxMAAAWAhbmuJnLDBYAABV-HEwAABYAFvC4mcsMFgAAFigA%22%7D%2C%22d%22%3A%22716909a4-180f-41e1-8699-2f0a6020b39a%22%2C%22s%22%3A%220%22%2C%22u%22%3A%22n1u45u%22%7D
.facebook.com	TRUE	/	TRUE	1725641984	sb	mbZiZB-sUksLs1UR4YBe-OTu
.facebook.com	TRUE	/	TRUE	1691686784	wd	1280x720
.facebook.com	TRUE	/	TRUE	1691686784	locale	en_GB
.facebook.com	TRUE	/	TRUE	1722617984	c_user	100014040911886
.facebook.com	TRUE	/	TRUE	1722617984	xs	43%3Ae_41Aa0yvi3NQw%3A2%3A1691081963%3A-1%3A567
.facebook.com	TRUE	/	TRUE	1698857984	fr	0Nmx0VadIcaOzKlPh.AWWTfpnm1l4iTa6j9Dqnlh8ncD0.Bkud2F.iX.AAA.0.0.Bky9z0.AWUIcW2heEA
.facebook.com	TRUE	/	TRUE	-1	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1691081978111%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	-1	usida	eyJ2ZXIiOjEsImlkIjoiQXJ5dHI3cDEzYm51djUiLCJ0aW1lIjoxNjkxMDgxOTg5fQ%3D%3D

==========================================

{
  "Id": "100014040911886",
  "Password": "97314166",
  "Name": "Vanio Ferreira",
  "BirthDay": "09/12/2000",
  "Email": "pipocafuteba@gmail.com",
  "Gender": "male",
  "Hometown": "São José dos Pinhais",
  "TwoFactorEnabled": false,
  "CreationTime": 1691081991299,
  "PictureUrl": "https://scontent-hkg4-1.xx.fbcdn.net/v/t39.30808-1/299211519_1436431280168222_1407303447052106025_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=0c64ff&_nc_ohc=PexghOT1vVgAX-jGecx&_nc_ht=scontent-hkg4-1.xx&oh=00_AfAGEdnnw88WAiwFhJ-8xaDMCugOCGDdEKu4F8YD108bkg&oe=64D05F34",
  "AdsAccounts": [
    {
      "Id": "125968311214532",
      "Name": "Vanio Ferreira",
      "Currency": "BRL",
      "LimitDay": 24.999849203905455,
      "AmountSpent": 0.0,
      "Balance": 0.0,
      "AccountStatus": "ACTIVE",
      "DisableReason": "NONE",
      "IsUserAllowedToAdvertise": true,
      "StoredBalanceStatus": "new_user",
      "Tags": [
        1
      ]
    }
  ],
  "Businesses": [
    {
      "Id": "195131621310353",
      "Name": "Vanio Ferreira Ferreira",
      "Role": "ADMIN",
      "CreationTime": 1529243939,
      "AdAccountCreationLimit": 1
    }
  ],
  "Pages": [
    {
      "Id": "164853624015616",
      "Name": "Canal Cem nome",
      "Role": "ADMIN",
      "VerificationStatus": "not_verified",
      "Likes": 28,
      "Followers": 28,
      "HasBonuses": false,
      "CreationTime": 1486842145
    }
  ],
  "log_id": "E93354EAB2A18A917EE08F80594FAF196888E02DCAF9EC2FD7668588023CFB2E",
  "Tags": [
    1
  ]
}
Source: 20ku.rar\BR_45.71.208.131_21-07-23_65999
