





Host: https://accounts.google.com/
Login: muhammadarsalanakram88@gmail.com
Password: Arsalan11222?


Host: https://accounts.google.com/
Login: muhammadowaisakram8@gmail.com
Password: gameofpassword12345?


Host: https://accounts.google.com/v3/signin/challenge/pwd
Login: muhammadarsalanakram88@gmail.com
Password: Arsalan11222?





Host: https://www.facebook.com/login/device-based/regular/login/
Login: muhammadarsalanakram88@gmail.com
Password: Arsalan1122?


Host: https://www.facebook.com/login/web/
Login: 03170128755
Password: Arsalan1122??


Host: https://www.facebook.com/
Login: owaisakram126@gmail.com
Password: khankhan12?


Host: https://web.facebook.com/
Login: owaisakram126@gmail.com
Password: khankhan12?


Host: https://www.facebook.com/
Login: 03199221724
Password: Zaidalam123


Host: https://www.facebook.com/
Login: 03480022732
Password: saad4567


Host: https://www.facebook.com/
Login: 03192483582
Password: owais123?


Host: https://www.facebook.com/
Login: maeldelphine2023@gmail.com
Password: 12345qwe@aAaA


Host: https://www.facebook.com/
Login: francoisclaude2023@gmail.com
Password: 12345qwe@aAaA


Host: https://www.facebook.com/
Login: stelamartin2023@gmail.com
Password: 12345qwe@AaA


Host: https://www.facebook.com/
Login: 03362263164
Password: 623135


Host: https://www.facebook.com/
Login: razakhan31822@gmail.com
Password: 847161?


Host: https://www.facebook.com/
Login: 03062242484
Password: saadsheikh2345


Host: https://www.facebook.com/
Login: 03002640959
Password: saad4567


