.facebook.com	FALSE	/	FALSE	1723822010	datr	2DOwZFrhqVPKgGN5LuNk2-07
.facebook.com	FALSE	/	FALSE	1723822122	sb	2DOwZFDjtVCpv3tcBBfz8eXL
.google.com	FALSE	/	FALSE	1705834510	NID	511=XcdOvyGDFuoiNjJ-ZbtoI_KLuMMJSr7iWW2O0SdhJQo9HWK9bSz92cEPDWIiyh_fW7mSfwILS0wg2BJjtV02pnOvGIKUTyB9-jz5QbKssnVIBODGVJGeFpJeMuCpijTRFPaEV63ZNlerVoaWAvq-CqnFbvsJEZsvSm8hZd9r3AA
translate.google.com	TRUE	/	FALSE	1692615309	OTZ	7128775_36_36__36_
.translate.google.com	TRUE	/	TRUE	1724583308	_ga	GA1.3.586753746.1690030509
.facebook.com	TRUE	/	FALSE	1721647800	c_user	100089776617607
.facebook.com	FALSE	/	FALSE	1697887802	fr	0K8BBIGD3RRjU3EKE.AWWBxRhuS6Vsc91hXRxOfiFNG2g.BkvStY.5u.AAA.0.0.BkvStY.AWU674b74MM
.facebook.com	FALSE	/	FALSE	1721647800	xs	37%3A2v0mYp9Bps6V7A%3A2%3A1689269318%3A-1%3A15484%3A%3AAcUDEk2F0sQLOgtNVNlYcHiRblGj-u4PDt3fm9Qo7w0
.facebook.com	TRUE	/	FALSE	1690716645	wd	510x36
.facebook.com	TRUE	/	FALSE	1690735500	dpr	1.25
