.facebook.com	FALSE	/	FALSE	1724070751	datr	ff-zZKsPIQRnW4ZlJOeKxLI2
.facebook.com	FALSE	/	FALSE	1724070788	sb	ff-zZFaGwejt7aSdrK35iQGd
.facebook.com	FALSE	/login/device-based/	FALSE	1724070828	dbln	%7B%22100089235157933%22%3A%22AxNUiUlW%22%7D
.google.com	FALSE	/	FALSE	1705427642	NID	511=VN_YVsC2CimgMOLdCna1XRM5sVVsOU94pcyL_2jee_sUQHmJB9FwNJoITn6Zyql0bbzCx4c3_iTn4t--gNOLQu4lu2N-Swg-2GFhsg2TBV7jKdkNoVUo0akZY_CbxouNE6tdFe1DQzSaAP1C6M_A_67FUlIqRv8UXlMXgJDLOs0
translate.google.com	TRUE	/	FALSE	1692208451	OTZ	7121994_36_36__36_
.translate.google.com	TRUE	/	TRUE	1724176450	_ga	GA1.3.2135445555.1689623651
.facebook.com	TRUE	/	FALSE	1721294911	c_user	100089235157933
.facebook.com	TRUE	/	FALSE	1690363712	dpr	1.25
.facebook.com	FALSE	/	FALSE	1697534910	fr	0iEfilsn5dpeaGM1b.AWWuEpPCWAOoRP55bSoOaBw1xJw.Bkt8jd.yI.AAA.0.0.Bkt8jd.AWW1F6Fjy30
.facebook.com	TRUE	/	FALSE	0	presence	C%7B%22lm3%22%3A%22u.6451800261583617%22%2C%22t3%22%3A%5B%5D%2C%22utc3%22%3A1689766120027%2C%22v%22%3A1%7D
.facebook.com	FALSE	/	FALSE	1721294911	xs	6%3AQmUL8f7Yp1LjPg%3A2%3A1689517983%3A-1%3A13703%3A%3AAcVCX0e84Ny8uXOrp3wxuYmRX8bn-i34sRQErUaF0Q
.facebook.com	TRUE	/	FALSE	1690363946	wd	512x50
