.facebook.com	TRUE	/	FALSE	1719934464	datr	-OF0ZMP2yxkmKsB1Ry6XQf8v
.www.facebook.com	TRUE	/	FALSE	1724995072	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABbcrAYW1ruR2AUTBRaWyaGYnb0tAA%22%2C%222%22%3A%22GSwVQBxMAAAWAhaO6ZDMDBYAABV-HEwAABYAFpbpkMwMFgAAFigA%22%2C%2295%22%3A%22HCwAABZYFu61gb4GEwUWlsmhmJ29LQA%22%7D%2C%22d%22%3A%224201188e-942f-4a8c-b3b3-d15857cbfc69%22%2C%22s%22%3A%220%22%2C%22u%22%3A%222mpgzb%22%7D
.facebook.com	TRUE	/	TRUE	1725732096	sb	-OF0ZBz9Jjcl55cp2mOJELP5
.facebook.com	TRUE	/	TRUE	1691776896	wd	1280x720
.facebook.com	TRUE	/	TRUE	1691776896	locale	en_GB
.facebook.com	TRUE	/	TRUE	1691776896	dpr	1
.facebook.com	TRUE	/	TRUE	1722708096	c_user	100021990036893
.facebook.com	TRUE	/	TRUE	1722708096	xs	25%3AJVOQV7ipiqPoWg%3A2%3A1691172121%3A-1%3A12291
.facebook.com	TRUE	/	TRUE	1698948096	fr	0mLlhlxxRYXxOx6l6.AWXpAa04tDV4ej6y5F_syAl5g10.Bkwfi3.q6.AAA.0.0.BkzT0j.AWVwkb_bjRw
.facebook.com	TRUE	/	TRUE	-1	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1691172134524%2C%22v%22%3A1%7D

==========================================

{
  "Id": "100021990036893",
  "Password": "g3r4RR2t6*h$",
  "Name": "Bilal Sheikh",
  "BirthDay": "06/29/1989",
  "Gender": "male",
  "Location": "Perth, Western Australia",
  "Hometown": "Karachi, Pakistan",
  "TwoFactorEnabled": false,
  "CreationTime": 1691172139769,
  "PictureUrl": "https://scontent-sin6-4.xx.fbcdn.net/v/t31.18172-1/28514492_214452059297794_7955387392819767405_o.jpg?_nc_cat=100&ccb=1-7&_nc_sid=0c64ff&_nc_ohc=i6orfr2wqOoAX_kUYU0&_nc_ht=scontent-sin6-4.xx&oh=00_AfDunvQJo2bCORl1pr7RftaxVq6tiSYHNMt019UeivCt4Q&oe=64F49673",
  "AdsAccounts": [
    {
      "Id": "1472305990248085",
      "Name": "Bilal Sheikh",
      "Currency": "PKR",
      "LimitDay": 49.99998552570527,
      "AmountSpent": 0.0,
      "Balance": 0.0,
      "AccountStatus": "ACTIVE",
      "DisableReason": "NONE",
      "IsUserAllowedToAdvertise": true,
      "StoredBalanceStatus": "new_user",
      "Tags": [
        1
      ]
    }
  ],
  "log_id": "7021B592C2D95C61E1F779D0E0E5204BEB0B87EA851ED687F9F1C020F97CF650",
  "Tags": [
    1
  ]
}
Source: AUGUST 3 - 38781 LOGS2.rar\PK_111.88.123.37_27-07-23
